NEPTUNE_MONGOURL="mongodb://root:rootpassword@localhost:27017/?authMechanism=DEFAULT"
NEPTUNE_SESSIONSECRET="randomsecret"
NEPTUNE_AWS_URL="localhost:9000"
NEPTUNE_AWSID=""
NEPTUNE_AWSKEY=""
NEPTUNE_S3_BUCKET_ID=""
NEPTUNE_REDIS_HOST="localhost"
NEPTUNE_REDIS_PORT="6379"